spring.application.name=edutech_backend

# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/edutech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shah@8711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8080

# Active Profile (if using profiles)
spring.profiles.active=dev

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.expirationMs=36000000
jwt.secret=${JWT_SECRET}

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.root=INFO
